# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "ObsidianGolem:true"
        "twilightforest.king_spider:true"
        "siren:true"
        "Donkey:false"
        "twilightforest.tower_golem:true"
        "fossil.confuciusornis:false"
        "fossil.smilodon:false"
        "dread_horse:false"
        "fossil.brachiosaurus:false"
        "ebwizardry:ice_giant:false"
        "EnderDragon:true"
        "CentaurS:true"
        "twilightforest.firefly:false"
        "SnowMan:false"
        "fossil.mosasaurus:false"
        "AirGolem:true"
        "CentaurL:true"
        "fossil.toyscratchingpost:true"
        "dread_beast:true"
        "ebwizardry:blaze_minion:true"
        "ebwizardry:decoy:false"
        "fossil.citipati:false"
        "twilightforest.tower_ghast:true"
        "ElderGuardian:true"
        "twilightforest.mosquito_swarm:true"
        "hippogryph:false"
        "dread_knight:true"
        "fossil.allosaurus:false"
        "WitherSkeleton:true"
        "twilightforest.maze_slime:true"
        "deathworm:false"
        "IcyGolem:true"
        "Chicken:false"
        "VillagerGolem:false"
        "Endermite:true"
        "twilightforest.helmet_crab:true"
        "firedragon:false"
        "fossil.debugtest:true"
        "Reaper:true"
        "twilightforest.giant_miner:true"
        "ebwizardry:spectral_golem:false"
        "twilightforest.stable_ice_core:true"
        "icedragon:false"
        "PoisonousFrog:true"
        "Wolf:false"
        "SmokeGolem:true"
        "fossil.phorusrhacos:false"
        "twilightforest.knight_phantom:true"
        "fossil.edaphosaurus:false"
        "twilightforest.goblin_knight_lower:true"
        "myrmex_queen:false"
        "if_hydra:true"
        "myrmex_sentinel:false"
        "Husk:true"
        "Slime:true"
        "twilightforest.redcap:true"
        "twilightforest.wild_boar:false"
        "LightningGolem:true"
        "myrmex_soldier:false"
        "Llama:false"
        "if_mob_skull:false"
        "fossil.dodo:false"
        "PigZombie:true"
        "fossil.stegosaurus:false"
        "FireGolem:true"
        "tconstruct.blueslime:true"
        "if_troll:true"
        "fossil.toyball:true"
        "twilightforest.goblin_knight_upper:true"
        "openblocks.mini_me:true"
        "ebwizardry:wizard:false"
        "dragonskull:false"
        "fossil.spinosaurus:false"
        "fossil.kelenken:false"
        "fossil.anueffect:true"
        "myrmex_royal:false"
        "wasp:true"
        "fossil.friendlypigzombie:false"
        "snowvillager:false"
        "ebwizardry:silverfish_minion:true"
        "fossil.dinoegg:true"
        "fossil.ankylosaurus:false"
        "Sentry:true"
        "fossil.megalodon:false"
        "stonestatue:true"
        "fossil.megalograptus:false"
        "fossil.therizinosaurus:false"
        "LavaSlime:true"
        "twilightforest.loyal_zombie:false"
        "fossil.plesiosaur:false"
        "Enderman:true"
        "twilightforest.snow_guardian:true"
        "twilightforest.slime_beetle:true"
        "fossil.triceratops:false"
        "ebwizardry:zombie_minion:true"
        "myrmex_worker:false"
        "Stray:true"
        "twilightforest.pinch_beetle:true"
        "twilightforest.redcap_sapper:true"
        "twilightforest.castle_guardian:true"
        "ebwizardry:husk_minion:true"
        "Silverfish:true"
        "tombstone.grave_guardian:false"
        "thermalfoundation.blizz:true"
        "ArmorStand:true"
        "twilightforest.unstable_ice_core:true"
        "if_pixie:false"
        "Skeleton:true"
        "fossil.pachycephalosaurus:false"
        "fossil.liopleurodon:false"
        "SkeletonHorse:false"
        "SteamGolem:true"
        "PolarBear:false"
        "Ozelot:false"
        "fossil.alligator_gar:false"
        "thermalfoundation.basalz:true"
        "twilightforest.lich_minion:true"
        "twilightforest.penguin:false"
        "twilightforest.rising_zombie:true"
        "Minotaur:true"
        "Spider:true"
        "fossil.nautilus:false"
        "ebwizardry:magic_slime:true"
        "twilightforest.naga:true"
        "fossil.anubite:true"
        "dread_ghoul:true"
        "twilightforest.deer:false"
        "dread_scuttler:true"
        "fossil.gastornis:false"
        "openblocks.luggage:false"
        "twilightforest.ur_ghast:true"
        "WaterGolem:true"
        "fossil.megalania:false"
        "twilightforest.minoshroom:true"
        "Villager:false"
        "Guardian:true"
        "fossil.tyrannosaurus:false"
        "Seafarer:true"
        "ebwizardry:phoenix:false"
        "twilightforest.blockchain_goblin:true"
        "twilightforest.raven:false"
        "MushroomCow:false"
        "dread_thrall:true"
        "twilightforest.quest_ram:false"
        "if_cockatrice:false"
        "ebwizardry:remnant:true"
        "fossil.titanis:false"
        "Centaur:true"
        "myrmex_egg:true"
        "ebwizardry:stray_minion:true"
        "EntityGrimReaper:true"
        "twilightforest.boggard:true"
        "fossil.sturgeon:false"
        "fossil.parasaurolophus:false"
        "SupremeLeader:true"
        "Flying:true"
        "twilightforest.roving_cube:true"
        "CaveSpider:true"
        "twilightforest.swarm_spider:true"
        "fossil.arthropleura:false"
        "ZombieVillager:true"
        "fossil.ceratosaurus:false"
        "seaserpent:false"
        "twilightforest.death_tome:true"
        "twilightforest.kobold:true"
        "dragonegg:true"
        "fossil.gallimimus:false"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:true"
        "MudGolem:true"
        "twilightforest.harbinger_cube:true"
        "fossil.crassigyrinus:false"
        "Rabbit:false"
        "ebwizardry:spider_minion:true"
        "twilightforest.hydra:true"
        "fossil.icthyosaurus:false"
        "ebwizardry:vex_minion:true"
        "tombstone.spectral_wolf:false"
        "fossil.compsognathus:false"
        "fossil.pterosaur:false"
        "fossil.sentrypigman:true"
        "twilightforest.mini_ghast:true"
        "Witch:true"
        "ebwizardry:shadow_wraith:false"
        "fossil.failuresaurus:true"
        "fossil.ornitholestes:false"
        "SeafarerS:true"
        "Mule:false"
        "FlyingL:true"
        "LavaGolem:true"
        "Cow:false"
        "SeafarerL:true"
        "thermalfoundation.blitz:true"
        "BlindBandit:true"
        "twilightforest.squirrel:false"
        "Pig:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "twilightforest.winter_wolf:true"
        "fossil.debugtest_2:true"
        "ebwizardry:storm_elemental:false"
        "amphithere:false"
        "twilightforest.hostile_wolf:true"
        "fossil.anu:true"
        "fossil.deinonychus:false"
        "ebwizardry:spirit_wolf:false"
        "twilightforest.tower_broodling:true"
        "twilightforest.ice_crystal:true"
        "fossil.sarcosuchus:false"
        "Penguin:true"
        "ebwizardry:lightning_wraith:true"
        "Vex:true"
        "dread_lich:true"
        "fossil.tarslime:true"
        "IllusionIllager:true"
        "twilightforest.adherent:true"
        "fossil.elasmotherium:false"
        "twilightforest.fire_beetle:true"
        "stymphalianbird:true"
        "ebwizardry:skeleton_minion:true"
        "Horse:false"
        "fossil.anudead:true"
        "twilightforest.armored_giant:true"
        "ebwizardry:evil_wizard:true"
        "FlyingS:true"
        "ebwizardry:ice_wraith:true"
        "fossil.coelacanth:false"
        "fossil.mammoth:false"
        "twilightforest.troll:true"
        "Zombie:true"
        "twilightforest.mist_wolf:true"
        "Parrot:false"
        "twilightforest.hedge_spider:true"
        "ebwizardry:spirit_horse:false"
        "EntityVillagerMCA:false"
        "gorgon:true"
        "VindicationIllager:true"
        "Akurojin:true"
        "ZombieHorse:false"
        "MinotaurS:true"
        "fossil.tiktaalik:false"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.yeti:true"
        "Giant:true"
        "MinotaurL:true"
        "myrmex_swarmer:false"
        "fossil.velociraptor:false"
        "twilightforest.skeleton_druid:true"
        "fossil.diplocaulus:false"
        "ebwizardry:wither_skeleton_minion:true"
        "EarthGolem:true"
        "Creeper:true"
        "fossil.diplodocus:false"
        "twilightforest.minotaur:true"
        "Shulker:true"
        "twilightforest.lich:true"
        "fossil.dilophosaurus:false"
        "fossil.quagga:false"
        "fossil.meganeura:false"
        "twilightforest.tower_termite:true"
        "fossil.dryosaurus:false"
        "twilightforest.bunny:false"
        "Squid:false"
        "fossil.megaloceros:false"
        "cyclops:true"
        "fossil.platybelodon:false"
        "hippocampus:false"
        "DustGolem:true"
        "fossil.henodus:false"
        "Bat:false"
        "twilightforest.wraith:true"
        "twilightforest.yeti_alpha:true"
        "twilightforest.snow_queen:true"
        "Ghast:true"
        "Sheep:false"
        "fossil.toytetheredlog:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityIceArrow:true"
        "EntityIceSpike:false"
        "EntityPrudentiumArrow:true"
        "EntityTFCubeOfAnnihilation:true"
        "EntityIceBarrier:false"
        "EntitySupremiumArrow:true"
        "EntityTFMoonwormShot:true"
        "EntityMagnet:false"
        "EntityMeteor:false"
        "EntityBlisteringSwords:true"
        "EntityFrostSigil:false"
        "EntityTFTwilightWandBolt:true"
        "EntitySpinningSword:true"
        "EntityTomato:true"
        "EntityHailstorm:false"
        "EntityTFHydraMortar:true"
        "EntityDrive:true"
        "EntityTFIceBomb:true"
        "EntityTFChainBlock:true"
        "EntityLargeMagicFireball:true"
        "EntityTFNatureBolt:true"
        "EntityXPOrbBig:false"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityMountedBlock:false"
        "EntitySparkBomb:true"
        "EntityMinecartTNT:false"
        "EntityCaliburManager:true"
        "EntityTFThrownWep:true"
        "EntityCockatriceEgg:true"
        "EntityGrimGrip:false"
        "EntityTFFallingIce:false"
        "EntityExpBottle:true"
        "EntityDeathWormEgg:true"
        "EntitySuperiumArrow:true"
        "EntityLightningSigil:false"
        "EntitySnowball:true"
        "EntityArrowRain:false"
        "EntityMinecartCommandBlock:false"
        "EntityDecay:false"
        "EntityTFSlideBlock:false"
        "EntityLeashKnot:false"
        "EntityPoisonBomb:true"
        "IndestructibleEntityItem:false"
        "EntityStormcloud:false"
        "EntityBlackHole:false"
        "EntityTNTPrimed:true"
        "BouncingBetty:false"
        "EntityDart:true"
        "EntityBlitzBolt:true"
        "EntityBlizzBolt:true"
        "EntitySeaSerpentBubbles:true"
        "EntityEnderPearl:true"
        "IMSBomb:true"
        "EntityEgg:true"
        "EntityHealAura:false"
        "EntityStymphalianArrow:true"
        "EntityHangGlider:false"
        "EntityTFIceSnowball:true"
        "EntityHydraBreath:true"
        "EntityMudball:true"
        "EntityLlamaSpit:true"
        "EntityBoulder:false"
        "EntityPotion:true"
        "EntityIntermediumArrow:true"
        "EntityBolt:true"
        "EntityLumberManager:false"
        "EntityTransport:false"
        "EntityTFSlimeProjectile:true"
        "Bullet:true"
        "EntityTFLichBolt:true"
        "EntityBasalzBolt:true"
        "EntityXPOrbNoFly:false"
        "EntityHippogryphEgg:true"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityCombustionRune:false"
        "EntityZombieSpawner:false"
        "EntityRapidSlashManager:true"
        "EntityHammer:false"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityIceShard:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityTideTrident:true"
        "EntityFireworkRocket:false"
        "EntityTFLichBomb:true"
        "EntitySeekerArrow:true"
        "EntityConjuredArrow:true"
        "EntityLevitatingBlock:false"
        "EntityMaximumBetManager:true"
        "EntityBlock:false"
        "EntityEvokerFangs:false"
        "EntityFlorb:true"
        "EntityBlizzard:false"
        "EntityDragonFireCharge:true"
        "EntityWitherSkull:true"
        "EntityBoat:false"
        "EntityForceOrb:true"
        "EntityShuriken:true"
        "EntityMinecartFurnace:false"
        "EntityDragonIceCharge:true"
        "EntityGoldenEye:false"
        "EntityGlyph:false"
        "EntityHydraArrow:true"
        "EntityTornado:false"
        "EntityFancyItemFrame:false"
        "EntityWitheringTotem:false"
        "EntitySmallFireball:true"
        "EntityFireRing:false"
        "EntityEarthquake:false"
        "EntityFlamecatcherArrow:true"
        "EntityJustGuardManager:true"
        "EntityRadiantTotem:false"
        "EntityInferiumArrow:true"
        "EntityBlightFire:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityMorb:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntitySeaSerpentArrow:true"
        "EntityThunderbolt:true"
        "EntityStormSwords:true"
        "EntityBOPBoat:false"
        "EntityLightningArrow:true"
        "EntityFirebolt:true"
        "StoneTabletEntity:false"
        "EntityShield:false"
        "EntityChunkData:false"
        "EntityIceball:true"
        "EntitySpark:true"
        "EntityMinecartEmpty:false"
        "EntityAmphithereArrow:true"
        "EntityChair:false"
        "EntityFirebomb:true"
        "EntityThrowball:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntitySmokeBomb:true"
        "EntityTippedArrow:true"
        "AncientJavelinEntity:true"
        "EntityMinecartChest:false"
        "EntityPixieCharge:true"
        "EntityLightningDisc:true"
        "EntityLargeFireball:true"
        "EntityChainTie:false"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityDragonFireball:true"
        "EntityDragonArrow:true"
        "EntityMagicMissile:true"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityBirdEgg:true"
        "EntityBoomerang:true"
        "EntityItemProjectile:false"
        "EntityItem:false"
        "EntityForceArrow:true"
        "EntityStymphalianFeather:true"
        "EntityArrow:true"
        "EntityTFCharmEffect:false"
        "EntityFireSigil:false"
        "EntitySpiralSwords:true"
        "EntityDarknessOrb:true"
        "EntityIceLance:true"
        "EntityCartographer:false"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityDreadLichSkull:true"
        "JavelinEntity:true"
        "EntityIceCharge:true"
        "EntitySummonedSword:true"
        "SecurityCamera:false"
        "EntityForcefield:false"
        "EntityBubble:false"
        "EntityEmber:true"
        "EntityGrimGripKey:false"
        "EntityTFTomeBolt:true"
        "PlayerBound:false"
        "EntityMagicFireball:true"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


