# Configuration file

"compatibility crops" {
    B:"Implement Aluminium Crop ?"=true
    B:"Implement Apatite Crop ?"=true
    B:"Implement Blutonium Crop ?"=true
    B:"Implement Brass Crop ?"=true
    B:"Implement Bronze Crop ?"=true
    B:"Implement Chome Crop ?"=true
    B:"Implement Constantan Crop ?"=true
    B:"Implement Copper Crop ?"=true
    B:"Implement Cyanite Crop ?"=true
    B:"Implement Diamond Gear Crop ?"=true
    B:"Implement Draconium Awakened Crop ?"=true
    B:"Implement Draconium Crop ?"=true
    B:"Implement Dragonstone Crop ?"=true
    B:"Implement Electrum Crop ?"=true
    B:"Implement Elementium Crop ?"=true
    B:"Implement Enderium Crop ?"=true
    B:"Implement Gaia Spirit Crop ?"=true
    B:"Implement Gold Gear Crop ?"=true
    B:"Implement Graphite Crop ?"=true
    B:"Implement Invar Crop ?"=true
    B:"Implement Iridium Crop ?"=true
    B:"Implement Iron Gear Crop ?"=true
    B:"Implement Lead Crop ?"=true
    B:"Implement Ludicrite Crop ?"=true
    B:"Implement Lumium Crop ?"=true
    B:"Implement Manadiamond Crop ?"=true
    B:"Implement Manapearl Crop ?"=true
    B:"Implement Manasteel Crop ?"=true
    B:"Implement Mithril Crop ?"=true
    B:"Implement Nickel Crop ?"=true
    B:"Implement Osmium Crop ?"=true
    B:"Implement Platinium Crop ?"=true
    B:"Implement Signalum Crop ?"=true
    B:"Implement Silicon Crop ?"=true
    B:"Implement Silver Crop ?"=true
    B:"Implement Steel Crop ?"=true
    B:"Implement Stone Gear Crop ?"=true
    B:"Implement Terrasteel Crop ?"=true
    B:"Implement Tin Crop ?"=true
    B:"Implement Titanium Crop ?"=true
    B:"Implement Tungsten Crop ?"=true
    B:"Implement Uranium Crop ?"=true
    B:"Implement Wood Gear Crop ?"=true
    B:"Implement Yellorium Crop ?"=true
    B:"Implement Zinc Crop ?"=true
}


"compatibility fruit drop rate" {
    I:"Aluminium Fruit Drop Rate (Default : 2)"=2
    I:"Apatite Fruit Drop Rate (Default : 2)"=2
    I:"Blutonium Fruit Drop Rate (Default : 2)"=2
    I:"Brass Fruit Drop Rate (Default : 2)"=2
    I:"Bronze Fruit Drop Rate (Default : 2)"=2
    I:"Chrome Fruit Drop Rate (Default : 2)"=2
    I:"Constantan Fruit Drop Rate (Default : 2)"=2
    I:"Copper Fruit Drop Rate (Default : 2)"=2
    I:"Cyanite Fruit Drop Rate (Default : 2)"=2
    I:"Draconium Awakened Fruit Drop Rate (Default : 2)"=2
    I:"Draconium Fruit Drop Rate (Default : 2)"=2
    I:"Dragonstone Fruit Drop Rate (Default : 2)"=2
    I:"Electrum Fruit Drop Rate (Default : 2)"=2
    I:"Elementium Fruit Drop Rate (Default : 2)"=2
    I:"Enderium Fruit Drop Rate (Default : 2)"=2
    I:"Gaia Fruit Drop Rate (Default : 2)"=2
    I:"Gear Diamond Fruit Drop Rate (Default : 2)"=2
    I:"Gold Gear Fruit Drop Rate (Default : 2)"=2
    I:"Graphite Fruit Drop Rate (Default : 2)"=2
    I:"Invar Fruit Drop Rate (Default : 2)"=2
    I:"Iridium Fruit Drop Rate (Default : 2)"=2
    I:"Iron Gear Fruit Drop Rate (Default : 2)"=2
    I:"Lead Fruit Drop Rate (Default : 2)"=2
    I:"Ludicrite Fruit Drop Rate (Default : 2)"=2
    I:"Lumium Fruit Drop Rate (Default : 2)"=2
    I:"Manadiamond Fruit Drop Rate (Default : 2)"=2
    I:"Manapearl Fruit Drop Rate (Default : 2)"=2
    I:"Manasteel Fruit Drop Rate (Default : 2)"=2
    I:"Mithril Fruit Drop Rate (Default : 2)"=2
    I:"Nickel Fruit Drop Rate (Default : 2)"=2
    I:"Osmium Fruit Drop Rate (Default : 2)"=2
    I:"Platinium Fruit Drop Rate (Default : 2)"=2
    I:"Signalum Fruit Drop Rate (Default : 2)"=2
    I:"Silicon Fruit Drop Rate (Default : 2)"=2
    I:"Silver Fruit Drop Rate (Default : 2)"=2
    I:"Steel Fruit Drop Rate (Default : 2)"=2
    I:"Stone Gear Fruit Drop Rate (Default : 2)"=2
    I:"Terrasteel Fruit Drop Rate (Default : 2)"=2
    I:"Tin Fruit Drop Rate (Default : 2)"=2
    I:"Titanium Fruit Drop Rate (Default : 2)"=2
    I:"Tungsten Fruit Drop Rate (Default : 2)"=2
    I:"Uranium Fruit Drop Rate (Default : 2)"=2
    I:"Wood Gear Fruit Drop Rate (Default : 2)"=2
    I:"Yellorium Fruit Drop Rate (Default : 2)"=2
    I:"Zinc Fruit Drop Rate (Default : 2)"=2
}


crops {
    B:"Implement Acacia Sapling Crop ?"=true
    B:"Implement Apple Crop ?"=true
    B:"Implement Birch Sapling Crop ?"=true
    B:"Implement Black Crop ?"=true
    B:"Implement Blaze Rod Crop ?"=true
    B:"Implement Bone Crop ?"=true
    B:"Implement Bottle Crop ?"=true
    B:"Implement Bread Crop ?"=true
    B:"Implement Brown Crop ?"=true
    B:"Implement Charcoal Crop ?"=true
    B:"Implement Chorus Fruit Crop ?"=true
    B:"Implement Clay Crop ?"=true
    B:"Implement Clown Fish Crop ?"=true
    B:"Implement Cookie Crop ?"=true
    B:"Implement Cristal Crop ?"=true
    B:"Implement Cyan Crop ?"=true
    B:"Implement Darkoak Sapling Crop ?"=true
    B:"Implement Dead Bush Crop ?"=true
    B:"Implement Death Crop ?"=true
    B:"Implement Double Tallgrass Crop ?"=true
    B:"Implement Egg Crop ?"=true
    B:"Implement Ender Crop ?"=true
    B:"Implement Feather Crop ?"=true
    B:"Implement Fern Crop ?"=true
    B:"Implement Firework Star Crop ?"=true
    B:"Implement Fish Crop ?"=true
    B:"Implement Flint Crop ?"=true
    B:"Implement Ghast Tear Crop ?"=true
    B:"Implement Glowstone Crop ?"=true
    B:"Implement Golden Apple Crop ?"=true
    B:"Implement Grass Crop ?"=true
    B:"Implement Gray Crop ?"=true
    B:"Implement Green Crop ?"=true
    B:"Implement Jungle Sapling Crop ?"=true
    B:"Implement Largefern Crop ?"=true
    B:"Implement Lead Crop ?"=true
    B:"Implement Leather Crop ?"=true
    B:"Implement Light Blue Crop ?"=true
    B:"Implement Light Gray Crop ?"=true
    B:"Implement Lilypad Crop ?"=true
    B:"Implement Lime Crop ?"=true
    B:"Implement Magenta Crop ?"=true
    B:"Implement Magma Cream Crop ?"=true
    B:"Implement Name Tag Crop ?"=true
    B:"Implement Netehr Star Crop ?"=true
    B:"Implement Netherbrick Crop ?"=true
    B:"Implement Oak Sapling Crop ?"=true
    B:"Implement Orange Crop ?"=true
    B:"Implement Paper Crop ?"=true
    B:"Implement Pink Crop ?"=true
    B:"Implement Powder Crop ?"=true
    B:"Implement Puffer Fish Crop ?"=true
    B:"Implement Purple Crop ?"=true
    B:"Implement Quartz Crop ?"=true
    B:"Implement Rabbit's Foot Crop ?"=true
    B:"Implement Rabbit's Hide Crop ?"=true
    B:"Implement Raw Beef Crop ?"=true
    B:"Implement Raw Chicken Crop ?"=true
    B:"Implement Raw Mutton Crop ?"=true
    B:"Implement Raw Porc Crop ?"=true
    B:"Implement Raw Rabbit Crop ?"=true
    B:"Implement Red Crop ?"=true
    B:"Implement Rottenflesh Crop ?"=true
    B:"Implement Salmon Crop ?"=true
    B:"Implement Shard Crop ?"=true
    B:"Implement Shulker Shell Crop ?"=true
    B:"Implement Slime Ball Crop ?"=true
    B:"Implement Snowball Crop ?"=true
    B:"Implement Spider Eye Crop ?"=true
    B:"Implement Spruce Sapling Crop ?"=true
    B:"Implement String Crop ?"=true
    B:"Implement Sugar Crop ?"=true
    B:"Implement Totem Crop ?"=true
    B:"Implement Vine Crop ?"=true
    B:"Implement XP Bottle Crop ?"=true
    B:"Implement Yellow Crop ?"=true
}


food {
    B:"Allow player to create and cook flour to have bread (Default : true)"=true
    B:"Enable all stuff about Apricots (Default : true)"=true
    B:"Enable all stuff about Bananas (Default : true)"=true
    B:"Enable all stuff about Cherrys (Default : true)"=true
    B:"Enable all stuff about Kiwis (Default : true)"=true
    B:"Enable all stuff about Lemons (Default : true)"=true
    B:"Enable all stuff about Oranges (Default : true)"=true
    B:"Enable all stuff about Pears (Default : true)"=true
}


"fruit drop rate" {
    I:"Acacia Fruit Drop Rate (Default : 2)"=2
    I:"Apple Fruit Drop Rate (Default : 2)"=2
    I:"Birch Fruit Drop Rate (Default : 2)"=2
    I:"Black Fruit Drop Rate (Default : 4)"=4
    I:"Blaze Fruit Drop Rate (Default : 2)"=2
    I:"Bone Fruit Drop Rate (Default : 2)"=2
    I:"Bottle Fruit Drop Rate (Default : 4)"=4
    I:"Bread Fruit Drop Rate (Default : 2)"=2
    I:"Brown Fruit Drop Rate (Default : 4)"=4
    I:"Charcoal Fruit Drop Rate (Default : 2)"=2
    I:"Chorus Fruit Drop Rate (Default : 2)"=2
    I:"Clay Fruit Drop Rate (Default : 2)"=2
    I:"Clown Fruit Drop Rate (Default : 2)"=2
    I:"Coal Fruit Drop Rate (Default : 2)"=2
    I:"Cookie Fruit Drop Rate (Default : 2)"=2
    I:"Crystal Fruit Drop Rate (Default : 2)"=2
    I:"Cyan Fruit Drop Rate (Default : 4)"=4
    I:"Dark Oak Fruit Drop Rate (Default : 2)"=2
    I:"Dead Bush Fruit Drop Rate (Default : 2)"=2
    I:"Death Fruit Drop Rate (Default : 2)"=2
    I:"Diamond Fruit Drop Rate (Default : 2)"=2
    I:"Double Tall Grass Fruit Drop Rate (Default : 2)"=2
    I:"Egg Fruit Drop Rate (Default : 2)"=2
    I:"Elemental Fruit Drop Rate (Default : 1)"=1
    I:"Emerald Fruit Drop Rate (Default : 2)"=2
    I:"Ender Fruit Drop Rate (Default : 2)"=2
    I:"Eye Fruit Drop Rate (Default : 2)"=2
    I:"Feather Fruit Drop Rate (Default : 3)"=3
    I:"Fern Fruit Drop Rate (Default : 2)"=2
    I:"Firework Fruit Drop Rate (Default : 4)"=4
    I:"Fish Fruit Drop Rate (Default : 2)"=2
    I:"Flint Fruit Drop Rate (Default : 2)"=2
    I:"Ghast Fruit Drop Rate (Default : 2)"=2
    I:"Glowstone Fruit Drop Rate (Default : 4)"=4
    I:"Gold Fruit Drop Rate (Default : 2)"=2
    I:"Golden Apple Fruit Drop Rate (Default : 2)"=2
    I:"Gray Fruit Drop Rate (Default : 4)"=4
    I:"Green Fruit Drop Rate (Default : 4)"=4
    I:"Gunpowder Fruit Drop Rate (Default : 2)"=2
    I:"Iron Fruit Drop Rate (Default : 2)"=2
    I:"Jungle Fruit Drop Rate (Default : 2)"=2
    I:"Lapis Fruit Drop Rate (Default : 2)"=2
    I:"Large Fern Fruit Drop Rate (Default : 2)"=2
    I:"Lead Fruit Drop Rate (Default : 2)"=2
    I:"Leather Fruit Drop Rate (Default : 2)"=2
    I:"Light Blue Fruit Drop Rate (Default : 4)"=4
    I:"Lilypad Fruit Drop Rate (Default : 2)"=2
    I:"Lime Fruit Drop Rate (Default : 4)"=4
    I:"Magenta Fruit Drop Rate (Default : 4)"=4
    I:"Magma Fruit Drop Rate (Default : 3)"=3
    I:"Name Tag Fruit Drop Rate (Default : 2)"=2
    I:"Nether Fruit Drop Rate (Default : 4)"=4
    I:"Nether Star Fruit Drop Rate (Default : 2)"=2
    I:"Oak Fruit Drop Rate (Default : 2)"=2
    I:"Orange Fruit Drop Rate (Default : 4)"=4
    I:"Paper Fruit Drop Rate (Default : 4)"=4
    I:"Pink Fruit Drop Rate (Default : 4)"=4
    I:"Puffer Fish Fruit Drop Rate (Default : 2)"=2
    I:"Purple Fruit Drop Rate (Default : 4)"=4
    I:"Quartz Fruit Drop Rate (Default : 2)"=2
    I:"Rabbit's Foot Fruit Drop Rate (Default : 2)"=2
    I:"Rabbit's Hide Fruit Drop Rate (Default : 2)"=2
    I:"Raw Beef Fruit Drop Rate (Default : 2)"=2
    I:"Raw Chicken Fruit Drop Rate (Default : 2)"=2
    I:"Raw Mutton Fruit Drop Rate (Default : 2)"=2
    I:"Raw Porc Fruit Drop Rate (Default : 2)"=2
    I:"Raw Rabbit Fruit Drop Rate (Default : 2)"=2
    I:"Red Fruit Drop Rate (Default : 4)"=4
    I:"Redstone Fruit Drop Rate (Default : 2)"=2
    I:"Salmon Fruit Drop Rate (Default : 2)"=2
    I:"Shard Fruit Drop Rate (Default : 2)"=2
    I:"Shell Fruit Drop Rate (Default : 2)"=2
    I:"Silver Fruit Drop Rate (Default : 4)"=4
    I:"Slime Fruit Drop Rate (Default : 3)"=3
    I:"Snowball Fruit Drop Rate (Default : 8)"=8
    I:"Spruce Fruit Drop Rate (Default : 2)"=2
    I:"String Fruit Drop Rate (Default : 2)"=2
    I:"Sugar Fruit Drop Rate (Default : 4)"=4
    I:"Tall Grass Fruit Drop Rate (Default : 2)"=2
    I:"Totem Fruit Drop Rate (Default : 2)"=2
    I:"Vine Fruit Drop Rate (Default : 2)"=2
    I:"XP Bottle Fruit Drop Rate (Default : 2)"=2
    I:"Yellow Fruit Drop Rate (Default : 4)"=4
    I:"Zombie Fruit Drop Rate (Default : 2)"=2
}


other {
    I:"Chance to Generate a Air Gem Ore (Default : 30)"=30
    I:"Chance to Generate a Bouncing Cloud (Default : 60)"=60
    I:"Chance to Generate a Coal Crop (Default : 10)"=10
    I:"Chance to Generate a Earth Gem Ore (Default : 20)"=20
    I:"Chance to Generate a Fire Gem Ore (Default : 20)"=20
    I:"Chance to Generate a Fired Obsidian Ground (Default : 60)"=60
    I:"Chance to Generate a Fruit Plant (Default : 2)"=2
    I:"Chance to Generate a Poisonous Icy Plant (Default : 60)"=60
    I:"Chance to Generate a Water Gem Ore (Default : 20)"=20
    B:"Enable Croparia Daily Reward (Default : true)"=true
    B:"Enable Croparia Furnaces (Default : true)"=true
    B:"Enable Multitools (Default : true)"=true
    I:"Frog Poison Effect Power, | the game add one | (Default : 0(+1 in game so 0)"=0
    I:"Frog Poison Effect Ticks (Default : 200)"=200
    I:"Fruit Effect Power, | the game add one | (Default : 1(+1 in game so 2))"=1
    I:"Fruit Effect Ticks (Default : 500)"=500
}


reward {
    S:"Item name for the 1st Reward (Default:croparia:seed_crop_coal)"=croparia:seed_crop_coal
    S:"Item name for the 2nd Reward (Default:croparia:seed_crop_iron)"=croparia:seed_crop_iron
    S:"Item name for the 3rd Reward (Default:croparia:seed_crop_gold)"=croparia:seed_crop_gold
    S:"Item name for the 4th Reward (Default:croparia:seed_crop_redstone)"=croparia:seed_crop_redstone
    S:"Item name for the 5th Reward (Default:croparia:seed_crop_lapis)"=croparia:seed_crop_lapis
    S:"Item name for the 6th Reward (Default:croparia:seed_crop_diamond)"=croparia:seed_crop_diamond
    S:"Item name for the 7th Reward (Default:croparia:seed_crop_emerald)"=croparia:seed_crop_emerald
    S:"Item name for the 8th Reward (Default:croparia:fruit_start)"=croparia:fruit_start
    S:"Item name for the 9-1 Reward (Default:minecraft:seed_crop_xp)"=minecraft:seed_crop_xp
    S:"Item name for the 9-2 Reward (Default:minecraft:seed_crop_totem)"=minecraft:seed_crop_totem
    S:"Item name for the 9-3 Reward (Default:croparia:seed_crop_nametag)"=croparia:seed_crop_nametag
    S:"Item name for the 9-4 Reward (Default:croparia:seed_crop_diamond)"=croparia:seed_crop_diamond
    S:"Item name for the 9-5 Reward (Default:croparia:seed_crop_emerald)"=croparia:seed_crop_emerald
}


stems {
    B:"Implement Bone Stem ?"=true
    B:"Implement Bookshelf Stem ?"=true
    B:"Implement Brick Stem ?"=true
    B:"Implement Clay Stem ?"=true
    B:"Implement Coal Stem ?"=true
    B:"Implement Diamond Stem ?"=true
    B:"Implement Emerald Stem ?"=true
    B:"Implement End Brick Stem ?"=true
    B:"Implement Glass Stem ?"=true
    B:"Implement Glowstone Stem ?"=true
    B:"Implement Gold Stem ?"=true
    B:"Implement Ice Stem ?"=true
    B:"Implement Iron Stem ?"=true
    B:"Implement Lapis Stem ?"=true
    B:"Implement Magma Stem ?"=true
    B:"Implement Nether Brick Stem ?"=true
    B:"Implement Netherwart Stem ?"=true
    B:"Implement Obsidian Stem ?"=true
    B:"Implement Packed Ice Stem ?"=true
    B:"Implement Quartz Stem ?"=true
    B:"Implement Redstone Stem ?"=true
    B:"Implement Sea Lantern Stem ?"=true
    B:"Implement Snow Stem ?"=true
    B:"Implement Soulsand Stem ?"=true
    B:"Implement Sponge Stem ?"=true
}


