{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "member-folks.gl.joinmc.link",
          "assigned_srv": "member-folks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c405ea78-53dc-4547-b22d-fe4dcfa75f9c",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54596,
          "port_start": 54595,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-25T05:37:42.997344Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ad8921b-aee4-486f-a3d0-b5d4efe30d9b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe25469b-9978-4d11-9bde-162cadb26d39",
          "agent_name": "from-key-a52d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
